('/Users/donchow/Desktop/Dev/Coding Accelerator/Script '
 'Python/build/get_lyrics/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_markupbase.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bs4',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/parser.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/optparse.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('unidecode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/__init__.py',
   'PYMODULE'),
  ('unidecode.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/__main__.py',
   'PYMODULE'),
  ('unidecode.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/util.py',
   'PYMODULE'),
  ('unidecode.x000',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x000.py',
   'PYMODULE'),
  ('unidecode.x001',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x001.py',
   'PYMODULE'),
  ('unidecode.x002',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x002.py',
   'PYMODULE'),
  ('unidecode.x003',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x003.py',
   'PYMODULE'),
  ('unidecode.x004',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x004.py',
   'PYMODULE'),
  ('unidecode.x005',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x005.py',
   'PYMODULE'),
  ('unidecode.x006',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x006.py',
   'PYMODULE'),
  ('unidecode.x007',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x007.py',
   'PYMODULE'),
  ('unidecode.x009',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x009.py',
   'PYMODULE'),
  ('unidecode.x00a',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x00a.py',
   'PYMODULE'),
  ('unidecode.x00b',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x00b.py',
   'PYMODULE'),
  ('unidecode.x00c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x00c.py',
   'PYMODULE'),
  ('unidecode.x00d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x00d.py',
   'PYMODULE'),
  ('unidecode.x00e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x00e.py',
   'PYMODULE'),
  ('unidecode.x00f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x00f.py',
   'PYMODULE'),
  ('unidecode.x010',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x010.py',
   'PYMODULE'),
  ('unidecode.x011',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x011.py',
   'PYMODULE'),
  ('unidecode.x012',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x012.py',
   'PYMODULE'),
  ('unidecode.x013',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x013.py',
   'PYMODULE'),
  ('unidecode.x014',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x014.py',
   'PYMODULE'),
  ('unidecode.x015',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x015.py',
   'PYMODULE'),
  ('unidecode.x016',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x016.py',
   'PYMODULE'),
  ('unidecode.x017',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x017.py',
   'PYMODULE'),
  ('unidecode.x018',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x018.py',
   'PYMODULE'),
  ('unidecode.x01d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x01d.py',
   'PYMODULE'),
  ('unidecode.x01e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x01e.py',
   'PYMODULE'),
  ('unidecode.x01f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x01f.py',
   'PYMODULE'),
  ('unidecode.x020',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x020.py',
   'PYMODULE'),
  ('unidecode.x021',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x021.py',
   'PYMODULE'),
  ('unidecode.x022',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x022.py',
   'PYMODULE'),
  ('unidecode.x023',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x023.py',
   'PYMODULE'),
  ('unidecode.x024',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x024.py',
   'PYMODULE'),
  ('unidecode.x025',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x025.py',
   'PYMODULE'),
  ('unidecode.x026',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x026.py',
   'PYMODULE'),
  ('unidecode.x027',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x027.py',
   'PYMODULE'),
  ('unidecode.x028',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x028.py',
   'PYMODULE'),
  ('unidecode.x029',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x029.py',
   'PYMODULE'),
  ('unidecode.x02a',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x02a.py',
   'PYMODULE'),
  ('unidecode.x02c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x02c.py',
   'PYMODULE'),
  ('unidecode.x02e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x02e.py',
   'PYMODULE'),
  ('unidecode.x02f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x02f.py',
   'PYMODULE'),
  ('unidecode.x030',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x030.py',
   'PYMODULE'),
  ('unidecode.x031',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x031.py',
   'PYMODULE'),
  ('unidecode.x032',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x032.py',
   'PYMODULE'),
  ('unidecode.x033',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x033.py',
   'PYMODULE'),
  ('unidecode.x04d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x04d.py',
   'PYMODULE'),
  ('unidecode.x04e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x04e.py',
   'PYMODULE'),
  ('unidecode.x04f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x04f.py',
   'PYMODULE'),
  ('unidecode.x050',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x050.py',
   'PYMODULE'),
  ('unidecode.x051',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x051.py',
   'PYMODULE'),
  ('unidecode.x052',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x052.py',
   'PYMODULE'),
  ('unidecode.x053',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x053.py',
   'PYMODULE'),
  ('unidecode.x054',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x054.py',
   'PYMODULE'),
  ('unidecode.x055',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x055.py',
   'PYMODULE'),
  ('unidecode.x056',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x056.py',
   'PYMODULE'),
  ('unidecode.x057',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x057.py',
   'PYMODULE'),
  ('unidecode.x058',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x058.py',
   'PYMODULE'),
  ('unidecode.x059',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x059.py',
   'PYMODULE'),
  ('unidecode.x05a',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x05a.py',
   'PYMODULE'),
  ('unidecode.x05b',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x05b.py',
   'PYMODULE'),
  ('unidecode.x05c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x05c.py',
   'PYMODULE'),
  ('unidecode.x05d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x05d.py',
   'PYMODULE'),
  ('unidecode.x05e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x05e.py',
   'PYMODULE'),
  ('unidecode.x05f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x05f.py',
   'PYMODULE'),
  ('unidecode.x060',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x060.py',
   'PYMODULE'),
  ('unidecode.x061',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x061.py',
   'PYMODULE'),
  ('unidecode.x062',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x062.py',
   'PYMODULE'),
  ('unidecode.x063',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x063.py',
   'PYMODULE'),
  ('unidecode.x064',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x064.py',
   'PYMODULE'),
  ('unidecode.x065',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x065.py',
   'PYMODULE'),
  ('unidecode.x066',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x066.py',
   'PYMODULE'),
  ('unidecode.x067',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x067.py',
   'PYMODULE'),
  ('unidecode.x068',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x068.py',
   'PYMODULE'),
  ('unidecode.x069',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x069.py',
   'PYMODULE'),
  ('unidecode.x06a',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x06a.py',
   'PYMODULE'),
  ('unidecode.x06b',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x06b.py',
   'PYMODULE'),
  ('unidecode.x06c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x06c.py',
   'PYMODULE'),
  ('unidecode.x06d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x06d.py',
   'PYMODULE'),
  ('unidecode.x06e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x06e.py',
   'PYMODULE'),
  ('unidecode.x06f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x06f.py',
   'PYMODULE'),
  ('unidecode.x070',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x070.py',
   'PYMODULE'),
  ('unidecode.x071',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x071.py',
   'PYMODULE'),
  ('unidecode.x072',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x072.py',
   'PYMODULE'),
  ('unidecode.x073',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x073.py',
   'PYMODULE'),
  ('unidecode.x074',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x074.py',
   'PYMODULE'),
  ('unidecode.x075',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x075.py',
   'PYMODULE'),
  ('unidecode.x076',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x076.py',
   'PYMODULE'),
  ('unidecode.x077',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x077.py',
   'PYMODULE'),
  ('unidecode.x078',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x078.py',
   'PYMODULE'),
  ('unidecode.x079',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x079.py',
   'PYMODULE'),
  ('unidecode.x07a',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x07a.py',
   'PYMODULE'),
  ('unidecode.x07b',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x07b.py',
   'PYMODULE'),
  ('unidecode.x07c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x07c.py',
   'PYMODULE'),
  ('unidecode.x07d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x07d.py',
   'PYMODULE'),
  ('unidecode.x07e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x07e.py',
   'PYMODULE'),
  ('unidecode.x07f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x07f.py',
   'PYMODULE'),
  ('unidecode.x080',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x080.py',
   'PYMODULE'),
  ('unidecode.x081',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x081.py',
   'PYMODULE'),
  ('unidecode.x082',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x082.py',
   'PYMODULE'),
  ('unidecode.x083',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x083.py',
   'PYMODULE'),
  ('unidecode.x084',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x084.py',
   'PYMODULE'),
  ('unidecode.x085',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x085.py',
   'PYMODULE'),
  ('unidecode.x086',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x086.py',
   'PYMODULE'),
  ('unidecode.x087',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x087.py',
   'PYMODULE'),
  ('unidecode.x088',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x088.py',
   'PYMODULE'),
  ('unidecode.x089',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x089.py',
   'PYMODULE'),
  ('unidecode.x08a',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x08a.py',
   'PYMODULE'),
  ('unidecode.x08b',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x08b.py',
   'PYMODULE'),
  ('unidecode.x08c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x08c.py',
   'PYMODULE'),
  ('unidecode.x08d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x08d.py',
   'PYMODULE'),
  ('unidecode.x08e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x08e.py',
   'PYMODULE'),
  ('unidecode.x08f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x08f.py',
   'PYMODULE'),
  ('unidecode.x090',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x090.py',
   'PYMODULE'),
  ('unidecode.x091',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x091.py',
   'PYMODULE'),
  ('unidecode.x092',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x092.py',
   'PYMODULE'),
  ('unidecode.x093',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x093.py',
   'PYMODULE'),
  ('unidecode.x094',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x094.py',
   'PYMODULE'),
  ('unidecode.x095',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x095.py',
   'PYMODULE'),
  ('unidecode.x096',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x096.py',
   'PYMODULE'),
  ('unidecode.x097',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x097.py',
   'PYMODULE'),
  ('unidecode.x098',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x098.py',
   'PYMODULE'),
  ('unidecode.x099',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x099.py',
   'PYMODULE'),
  ('unidecode.x09a',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x09a.py',
   'PYMODULE'),
  ('unidecode.x09b',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x09b.py',
   'PYMODULE'),
  ('unidecode.x09c',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x09c.py',
   'PYMODULE'),
  ('unidecode.x09d',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x09d.py',
   'PYMODULE'),
  ('unidecode.x09e',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x09e.py',
   'PYMODULE'),
  ('unidecode.x09f',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x09f.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0a0.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0a4.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0ac.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0ae.py',
   'PYMODULE'),
  ('unidecode.x0af',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0af.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b0.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b1.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b6.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b8.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0b9.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0ba.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0bb.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0bd.py',
   'PYMODULE'),
  ('unidecode.x0be',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0be.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0bf.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c0.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c5.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0c9.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0ca.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0cb.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0cc.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0cd.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0ce.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0cf.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d0.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d4.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0d7.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0f9.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0fa.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0fb.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0fd.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0fe.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x0ff.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x1d4.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x1d5.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x1d6.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x1d7.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x1f1.py',
   'PYMODULE'),
  ('unidecode.x1f6',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/unidecode/x1f6.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
